.root {
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: 250px;
	grid-gap: var(--spacing-M);
	padding: var(--spacing-M);
	box-sizing: border-box;
	background: var(--color-background-dark);

	.previewImage {
		width: 100%;
		height: 100%;
		max-height: 250px;
		object-fit: cover;
	}

	.previewImagePlaceholder {
		width: 100%;
		height: 250px;
		background: var(--color-background-dark);
		display: grid;
		place-content: center;
		font-size: var(--font-size-XS);
		color: var(--color-text-contrast-secondary);
		border: 1px solid var(--color-outline-main);
		padding: var(--spacing-M);
		box-sizing: border-box;
	}

	.bookDetails {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: max-content 1fr max-content max-content max-content;
		grid-gap: var(--spacing-S);

		.title {
			font-size: var(--font-size-L);
			color: var(--color-text-contrast);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.description {
			font-size: var(--font-size-XS);
			color: var(--color-text-contrast-secondary);
			overflow: hidden;
			line-height: 18px;

			max-height: 54px;
			margin: var(--spacing-S) 0;
		}

		.revision {
			font-size: var(--font-size-XS);
			color: var(--color-text-contrast-secondary);
		}
		.price {
			font-size: var(--font-size-M);
			font-weight: bold;
		}
	}
}
